 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<div class="header">
    <title>Page Title</title>
    <h1>Learn about Indiana!</h1>
</div>
</head>
<body>
    <nav>
      <a href="index.html" aria-current="page">Home</a>
      <a href="shopping.html">Shopping</a>
      <a href="reviews.html">Reviews</a>
      <a href="aboutus.html">About Us</a>
    </nav>

<div class = "CitiesHeader">
<h2>Cities in Indiana</h2>
</div>
<div class = "Cities">
<h3>The State Capital Indianapolis</h3>
<p>blahblahblahstupidtexthere about this horrible city</p>
<h3>Evansville</h3>
<p>That place you are most familiar with</p>
<h3>Richmond</h3>
<p>I've got nothing for richmond...</p>
</div>
<div class="citiesimages">
    <div class = "Indianpolis">
    <img id="Indianpolisa" src="\Images\Skyline Indianpolis.jpg" alt="The skyline of Indianapolis at the Downtown Canal.">
    <p>The Downtown Canal in Indianapolis.</p>
    </div>
    <div class = "Indianpolis">
    <img id="Indianpolisa" src="Images\Riverside Evansville.jpg" alt="The Riverside of Evansville, near the downtown district and the Habor.">
    <p>Evansville's downtown riverside, near the port and many other locations like the science musuem.</p>
    </div>
    <div class = "Indianpolis">
    <img id="Indianpolisa" src="Images\Historic Depot District Richmond.jpg" alt="The Richmond Historic District featuring many of the old long standing buildings.">
    <p>The historic district in Richmond featuring many of its long standing buildings.</p>
    </div>
    <div class = "Indianpolis">
    <img id="Indianpolisa" src="Images\indiana_vector_map-408753900.jpg" alt="The state of Indiana">
    <p>The state of Indiana.</p>
    </div>
</div>
</body>
</html> 